# student-web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/kbonis/student/web/service/: Application.java
src/main/java/com/kbonis/student/web/service/models/: Student.java
src/main/java/com/kbonis/student/web/service/repository/: StudentRepository.java
src/main/java/com/kbonis/student/web/service/services/: ManageDatabase.java  StudentService.java
src/main/java/com/kbonis/student/web/service/services/implementations/: ManageDatabaseImpl.java  StudentServiceImpl.java
src/main/java/com/kbonis/student/web/service/web/controllers/: StudentController.java
src/main/resources/: application.properties
src/test/java/com/kbonis/student/web/service/: StudentEndpointTests.java  StudentRepositoryTests.java
src/test/resources/: application.properties
