info=true
server.port=9092

spring.main.banner-mode=off
logging.file=/var/log/student-web-service.log
# For Windows use this instead for the above line
# logging.file=C:/opt/log/student-web-service.log 

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=kbonis
# spring.data.mongodb.password=12345
spring.data.mongodb.database=studentDB